/* Images */
.photo-layout-1 {
	grid-template-areas:
		"area-1"
		"area-2"
		"area-2";
}
.photo-layout-2 {
	grid-template-areas:
		"area-3"
		"area-3"
		"area-4";
}
.photo-layout-3 {
	grid-template-areas:
		"area-5"
		"area-6"
		"area-7";
}

.photo-layout-4 {
	grid-template-areas:
		"area-8"
		"area-9"
		"area-10";
}

.photos-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-child {
	width: 100%;
	height: 100%;
}

.area-1 {
	grid-area: area-1;
}

.area-2 {
	grid-area: area-2;
}

.area-3 {
	grid-area: area-3;
}

.area-4 {
	grid-area: area-4;
}

.area-5 {
	grid-area: area-5;
}

.area-6 {
	grid-area: area-6;
}

.area-7 {
	grid-area: area-7;
}

.area-8 {
	grid-area: area-8;
}

.area-9 {
	grid-area: area-9;
}

.area-10 {
	grid-area: area-10;
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

@media only screen and (min-width: 820px) {
	.first-experiance {
		margin-top: 40px;
	}

	.title {
		margin: 0px 0px;
		font-size: 2rem;
		font-weight: 700;
	}

	.project-description > .title {
		margin: 0px;
	}

	.project-screenshots {
		width: 50vw;
		// height: 30vw;
		position: relative;
		margin: 0px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 0px;
	}

	.image-container {
		display: none;
		overflow: hidden;
	}

	.image-splash {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.experiance-item {
		flex-basis: 48%;
		padding: 0px;
		margin-top: 40px;
	}

	.photos-container:first-of-type {
		margin-top: 100px;
	}

	.photos-container {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px 300px;
		justify-content: space-evenly;
		align-items: center;

		row-gap: 10px;
		margin: 10px auto;
	}

	.photo-layout-1 {
		grid-template-areas:
			"area-1 area-1 area-2"
			"area-1 area-1 area-2";
	}
	.photo-layout-2 {
		grid-template-areas:
			"area-3 area-4 area-4"
			"area-3 area-4 area-4";
	}
	.photo-layout-3 {
		grid-template-areas:
			"area-5 area-6 area-7"
			"area-5 area-6 area-7";
	}

	.photo-layout-4 {
		grid-template-areas:
			"area-8 area-8 area-10"
			"area-9 area-9 area-10";
	}

	.grid-child {
		width: 100%;
		height: 100%;
	}

	.area-1 {
		grid-area: area-1;
	}

	.area-2 {
		grid-area: area-2;
	}

	.area-3 {
		grid-area: area-3;
	}

	.area-4 {
		grid-area: area-4;
	}

	.area-5 {
		grid-area: area-5;
	}

	.area-6 {
		grid-area: area-6;
	}

	.area-7 {
		grid-area: area-7;
	}

	.area-8 {
		grid-area: area-8;
	}

	.area-9 {
		grid-area: area-9;
	}

	.area-10 {
		grid-area: area-10;
	}

	.photos-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
