:root {
  --active: white;
  --unactive: gray;
  --white: white;
  --black: black;
  --lightgray: lightgray;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  min-height: 50px;
  top: 0px;
  right: 0px;
  z-index: 1000;
  color: var(--unactive);
  background-color: var(--black);
  padding: 10px 20px;
  transition: top 0.2s ease-in;
}
nav .mobile-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
nav .mobile-menu {
  position: absolute;
  cursor: pointer;
  padding: 0px;
  right: 10px;
  top: 10px;
  z-index: 1000;
}
nav ul {
  list-style-type: none;
  text-align: right;
  position: relative;
}
nav .navbar-contact {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
nav .navbar-contact li {
  width: fit-content;
  margin-left: 10px;
  display: inline-block;
}
nav .navbar-contact img {
  width: 60px;
  -webkit-filter: brightness(100%) invert(100%);
  filter: brightness(100%) invert(100%);
}
nav .navbar-links {
  padding: 20px 0px;
}
nav .navbar-links a:hover {
  color: var(--active);
}
nav .navbar-links a {
  font-weight: light;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: var(--unactive);
  text-decoration: none;
  margin: 10px 0;
  font-size: 3rem;
}

@media only all and (max-width: 819px) {
  .mobile-menu {
    display: block;
  }

  .mobile-menu > li {
    display: block;
  }

  .navbar-contact {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .navbar-contact img {
    margin-left: 20px;
    top: 0px;
  }
  .navbar-contact img:hover {
    position: relative;
    top: -10px;
    transition: all 0.1s ease-in;
  }

  .navbar-links {
    width: 100%;
  }

  .navbar-links li a {
    color: var(--active);
  }

  .navbar-links a:hover {
    font-weight: 600;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 80px;
  }

  .cover {
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0px 50px;
  }
}
@media only all and (max-width: 819px) and (orientation: landscape) {
  nav {
    padding: 20px;
  }
  nav .navbar-contact img {
    width: 30px;
  }
  nav .navbar-links {
    max-height: 100vh;
  }
  nav .navbar-links a {
    font-size: 2rem;
    color: var(--active);
  }

  .cover {
    padding: 80px;
  }
}
@media only all and (min-width: 820px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    height: 70px;
    padding: 10px;
  }
  nav .mobile-menu {
    display: none;
  }
  nav .navbar-contact {
    position: absolute;
    left: 0px;
    width: 200px;
  }
  nav .navbar-contact,
nav .navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  nav .navbar-contact a,
nav .navbar-links a {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    color: var(--unactive);
    text-decoration: none;
    margin: 10px;
    font-size: 1rem;
  }
  nav .navbar-contact img,
nav .navbar-links img {
    width: 30px;
  }
}
#bar1,
#bar2,
#bar3 {
  width: 35px;
  height: 2px;
  background-color: var(--white);
  margin: 6px 0;
  transition: 0.2s;
}

.change#bar1 {
  -webkit-transform: rotate(-45deg) translate(-12px, 11px);
  transform: rotate(-45deg) translate(-12px, 11px);
}

.change#bar2 {
  opacity: 0;
}

.change#bar3 {
  -webkit-transform: rotate(45deg) translate(0px, 0px);
  transform: rotate(45deg) translate(0px, 0px);
}

.hidden {
  display: none;
}

/*# sourceMappingURL=navbar.css.map */
