/* Images */
.photo-layout-1 {
  grid-template-areas: "photo-1" "photo-2" "photo-3" "photo-4";
}

.photos-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.photos {
  width: 100%;
  height: 100%;
}

.photo-1 {
  grid-area: photo-1;
}

.photo-2 {
  grid-area: photo-2;
}

.photo-3 {
  grid-area: photo-3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

@media only screen and (min-width: 820px) {
  .first-experiance {
    margin-top: 40px;
  }

  .title {
    margin: 0px 0px;
    font-size: 2rem;
    font-weight: 700;
  }

  .project-description > .title {
    margin: 0px;
  }

  .project-screenshots {
    width: 50vw;
    position: relative;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }

  .image-container {
    display: none;
    overflow: hidden;
  }

  .image-splash {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
  }

  .experiance-item {
    padding: 0px;
    margin-bottom: 20px;
  }

  .photos-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 40px;
    margin: 20px auto;
  }

  .photo-layout-1 {
    grid-template-areas: "photo-1 photo-2" "photo-3 photo-4";
  }

  .photos {
    width: 100%;
    height: 100%;
  }

  .photo-1 {
    grid-area: photo-1;
  }

  .photo-2 {
    grid-area: photo-2;
  }

  .photo-3 {
    grid-area: photo-3;
  }

  .photos-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=styles.css.map */
